,OS: Windows 11 | Browser: Chrome 122 | Resolution: 1536x816 | Time: 8 Mar 2024 / 7:24:34  GMT+5:30
#,Step,Data,Exp Result,XPath,cssSelector
1,Open website,https://demo-chatbot2go.enterprisebot.co/signin,,,
2,Enter "nis" into "Registered email",nis,,//input[@id='initialEmailId'],#initialEmailId
3,Enter "nishant+tester@enterprisebot.org" into "Registered email",nishant+tester@enterprisebot.org,,//input[@id='initialEmailId'],#initialEmailId
4,Click on "Next",,,//button[@id='eStatusNextId'],#eStatusNextId
5,Enter "******" into "Password",******,,//input[@id='passwordFieldId'],#passwordFieldId
6,Click on "Sign in",,,//button[@id='SignInId'],#SignInId
7,Click on "Manoj_Dhanait_Bot",,,//div[@id='bot_name'],#bot_name
8,Click on "Pratiksha Singh Bot",,,//li[@title='Pratiksha Singh Bot'],li[title='Pratiksha Singh Bot']
9,Click on "Pratiksha Singh Bot",,,//div[@id='bot_name'],#bot_name
10,Click on "Pratiksha Singh Bot",,,//li[@title='Pratiksha Singh Bot'],li[title='Pratiksha Singh Bot']
11,Click on "Intents",,,//img[@alt='Intents'],img[alt='Intents']
12,Click on "Cloth Merchant",,,//span[normalize-space()='Cloth Merchant'],body > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > ul:nth-child(1) > li:nth-child(3) > span:nth-child(1)
13,Click on "Auto-generate triggers",,,//button[normalize-space()='Auto-generate triggers'],.autoGenerationTriggerBtn
14,Enter "cloth" into "Enter a sample",cloth,,//input[@id='autoGeneratedTriggerWord'],#autoGeneratedTriggerWord
15,Click on "Generate",,,//button[normalize-space()='Generate'],button[title='Generate']
16,Click on "Add parameter",,,//button[normalize-space()='Add parameter'],button[title='Add parameter']
17,Click on "Select entity",,,/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[3]/div[3]/div[2]/div[1]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2],body > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(3) > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > div:nth-child(2)
18,Click on "Replies",,,//div[@data-tile='replies'],div[data-tile='replies']
19,Click on "Add reply",,,//textarea[@id='repliesnewEditor'],#repliesnewEditor
20,Press Shift,,,//textarea[@id='repliesnewEditor'],#repliesnewEditor
21,Enter "Thank you for messaging" into "Add reply",Thank you for messaging,,//textarea[@id='repliesnewEditor'],#repliesnewEditor
22,Click on "Save",,,//button[@id='intent-save-btn'],#intent-save-btn
